<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - aqua@localhost" uuid="a4362115-20b0-43b6-814b-8335f829139f">
    <database-info product="MySQL" version="5.5.50-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="aqua"/>
      <table id="2" parent="1" name="acl_classes"/>
      <table id="3" parent="1" name="acl_entries"/>
      <table id="4" parent="1" name="acl_object_identities"/>
      <table id="5" parent="1" name="acl_object_identity_ancestors"/>
      <table id="6" parent="1" name="acl_security_identities"/>
      <table id="7" parent="1" name="city"/>
      <table id="8" parent="1" name="migration_versions"/>
      <table id="9" parent="1" name="my_custom_user_group_association_table_name"/>
      <table id="10" parent="1" name="reason"/>
      <table id="11" parent="1" name="user"/>
      <table id="12" parent="1" name="user_group"/>
      <table id="13" parent="1" name="status"/>
      <table id="14" parent="1" name="zakaz"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="16" parent="2" name="class_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="17" parent="2" name="UNIQ_69DD750638A36066">
        <columns>class_type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="2" name="UNIQ_69DD750638A36066">
        <columns>class_type</columns>
        <underlying-index>UNIQ_69DD750638A36066</underlying-index>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="object_identity_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="security_identity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="field_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="ace_order">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="26" parent="3" name="mask">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="granting">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="28" parent="3" name="granting_strategy">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="29" parent="3" name="audit_success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="30" parent="3" name="audit_failure">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="31" parent="3" name="IDX_46C8B8063D9AB4A6">
        <columns>object_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="IDX_46C8B806DF9183C9">
        <columns>security_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="IDX_46C8B806EA000B10">
        <columns>class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="3" name="IDX_46C8B806EA000B103D9AB4A6DF9183C9">
        <columns>class_id
object_identity_id
security_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="3" name="UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4">
        <columns>class_id
object_identity_id
field_name
ace_order</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="3" name="UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4">
        <columns>class_id
object_identity_id
field_name
ace_order</columns>
        <underlying-index>UNIQ_46C8B806EA000B103D9AB4A64DEF17BCE4289BF4</underlying-index>
      </key>
      <foreign-key id="38" parent="3" name="FK_46C8B8063D9AB4A6">
        <columns>object_identity_id</columns>
        <ref-key>~.acl_object_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="3" name="FK_46C8B806DF9183C9">
        <columns>security_identity_id</columns>
        <ref-key>~.acl_security_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="3" name="FK_46C8B806EA000B10">
        <columns>class_id</columns>
        <ref-key>~.acl_classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="4" name="parent_object_identity_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="43" parent="4" name="class_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="4" name="object_identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="4" name="entries_inheriting">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="46" parent="4" name="IDX_9407E54977FA751A">
        <columns>parent_object_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="4" name="UNIQ_9407E5494B12AD6EA000B10">
        <columns>object_identifier
class_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="4" name="UNIQ_9407E5494B12AD6EA000B10">
        <columns>object_identifier
class_id</columns>
        <underlying-index>UNIQ_9407E5494B12AD6EA000B10</underlying-index>
      </key>
      <foreign-key id="50" parent="4" name="FK_9407E54977FA751A">
        <columns>parent_object_identity_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="5" name="object_identity_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="5" name="ancestor_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="53" parent="5" name="IDX_825DE2993D9AB4A6">
        <columns>object_identity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="5" name="IDX_825DE299C671CEA1">
        <columns>ancestor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>object_identity_id
ancestor_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="5" name="FK_825DE2993D9AB4A6">
        <columns>object_identity_id</columns>
        <ref-key>~.acl_object_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="5" name="FK_825DE299C671CEA1">
        <columns>ancestor_id</columns>
        <ref-key>~.acl_object_identities.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="6" name="identifier">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="60" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="61" parent="6" name="UNIQ_8835EE78772E836AF85E0677">
        <columns>identifier
username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="6" name="UNIQ_8835EE78772E836AF85E0677">
        <columns>identifier
username</columns>
        <underlying-index>UNIQ_8835EE78772E836AF85E0677</underlying-index>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="visible">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="66" parent="7" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="description">
        <data-type>longtext</data-type>
      </column>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="8" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="70" parent="8" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="9" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="9" name="IDX_D1C9A4DCA76ED395">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="9" name="IDX_D1C9A4DCFE54D947">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="9" name="PRIMARY">
        <columns>user_id
group_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="9" name="FK_D1C9A4DCA76ED395">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="9" name="FK_D1C9A4DCFE54D947">
        <columns>group_id</columns>
        <ref-key>~.user_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="10" name="visible">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="80" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="description">
        <data-type>longtext</data-type>
      </column>
      <column id="82" parent="10" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="10" name="status">
        <data-type>int(11)</data-type>
      </column>
      <index id="84" parent="10" name="IDX_3BB8880C7B00651C">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="10" name="IDX_3BB8880C8BAC62AF">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="10" name="FK_3BB8880C7B00651C">
        <columns>status</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="10" name="FK_3BB8880C8BAC62AF">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="11" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="11" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="95" parent="11" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="11" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="11" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="99" parent="11" name="expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="100" parent="11" name="expires_at">
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="11" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="11" name="password_requested_at">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="11" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="104" parent="11" name="credentials_expired">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="105" parent="11" name="credentials_expire_at">
        <data-type>datetime</data-type>
      </column>
      <column id="106" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="108" parent="11" name="date_of_birth">
        <data-type>datetime</data-type>
      </column>
      <column id="109" parent="11" name="firstname">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="110" parent="11" name="lastname">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="111" parent="11" name="website">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="112" parent="11" name="biography">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="113" parent="11" name="gender">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="114" parent="11" name="locale">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="115" parent="11" name="timezone">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="116" parent="11" name="phone">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="117" parent="11" name="facebook_uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="11" name="facebook_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="11" name="facebook_data">
        <comment>(DC2Type:json)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="120" parent="11" name="twitter_uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="11" name="twitter_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="11" name="twitter_data">
        <comment>(DC2Type:json)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="123" parent="11" name="gplus_uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="11" name="gplus_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="11" name="gplus_data">
        <comment>(DC2Type:json)</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="126" parent="11" name="token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="11" name="two_step_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="11" name="city_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="129" parent="11" name="IDX_8D93D6498BAC62AF">
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="11" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="11" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="11" name="UNIQ_8D93D64992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_8D93D64992FC23A8</underlying-index>
      </key>
      <key id="134" parent="11" name="UNIQ_8D93D649A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_8D93D649A0D96FBF</underlying-index>
      </key>
      <foreign-key id="135" parent="11" name="FK_8D93D6498BAC62AF">
        <columns>city_id</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="136" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="12" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <index id="139" parent="12" name="UNIQ_8F02BF9D5E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="140" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="141" parent="12" name="UNIQ_8F02BF9D5E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_8F02BF9D5E237E06</underlying-index>
      </key>
      <column id="142" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="13" name="description">
        <data-type>longtext</data-type>
      </column>
      <key id="145" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="14" name="region">
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="14" name="customer">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="14" name="visible">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="150" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="14" name="description">
        <data-type>longtext</data-type>
      </column>
      <index id="152" parent="14" name="IDX_7E6E791081398E09">
        <columns>customer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="14" name="IDX_7E6E7910F62F176">
        <columns>region</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="154" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="155" parent="14" name="FK_7E6E791081398E09">
        <columns>customer</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="156" parent="14" name="FK_7E6E7910F62F176">
        <columns>region</columns>
        <ref-key>~.reason.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>